{
  "extends": "@react-native/typescript-config",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "src/types/declarations.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}